{
  "name": "osa_4_blogi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "author": "LK",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.7"
  }
}
